PORT=4000
MONGODB_URI=mongodb+srv://root:root@cluster0.aca27.mongodb.net/Study-Pilot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sdfghjklrftgbhnjmkrctvybhunjmik
CLIENT_ORIGIN=http://localhost:5173
OPENROUTER_API_KEY=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